@import url(http://fonts.googleapis.com/css?family=Trykker);
/*   Mixins  */
/*  Gradients  */
/*  Transition  */
/*  Box Sizing  */
/*  Box Shadow  */
/*  Border Radius  */
/*  Opacity  */
/*  CSS  */
body {
  margin: 0;
  font: normal 12px 'Open Sans', arial, sans-serif;
  line-height: 20px;
  color: #333333;
  background: #2b2b2b; }

a:hover {
  text-decoration: none; }

.muted {
  color: #999999; }

a.muted:hover {
  color: gray; }

.text-warning {
  color: #f08c56; }

a.text-warning:hover {
  color: #ec6c27; }

.text-error {
  color: #f74e4d; }

a.text-error:hover {
  color: #f51d1c; }

.text-info {
  color: #40acd6; }

a.text-info:hover {
  color: #2892bb; }

.text-success {
  color: #8ecf67; }

a.text-success:hover {
  color: #71c340; }

.text-pink {
  color: #ee7f82; }

a.text-pink:hover {
  color: #e85256; }

.text-white {
  color: white; }

.no-margin {
  margin: 0 !important; }

.no-padding {
  padding: 0 !important; }

.right-align-text {
  text-align: right !important; }

.center-align-text {
  text-align: center !important; }

.text-justify {
  text-align: justify !important; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.jet-blue-bg {
  background: #40acd6 !important; }

.go-green-bg {
  background: #8ecf67 !important; }

.nagpur-orange-bg {
  background: #f08c56 !important; }

.ruby-red-bg {
  background: #f74e4d !important; }

.light-red-bg {
  background: #ee7f82 !important; }

.lemon-yellow-bg {
  background: #ffd46e !important; }

.sea-green-bg {
  background: #34a097 !important; }

.dark-grey-bg {
  background: #4d4d4d; }

.light-grey-bg {
  background: gray; }

.progress-small {
  height: 12px; }

.progress-mini {
  height: 6px; }

.alert {
  border: 0; }

.alert-success {
  border-left: 4px solid #8ecf67;
  color: #8ecf67;
  background-color: none; }

.alert-error, .alert-danger {
  border-left: 4px solid #f74e4d;
  color: #f74e4d;
  background-color: none; }

.alert-warning {
  border-left: 4px solid #ffd46e;
  color: #ffd46e;
  background-color: none; }

.alert-info {
  border-left: 4px solid #40acd6;
  color: #40acd6; }

.callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #d9d9d9; }
  .callout h4 {
    margin-top: 0; }
  .callout p:last-child {
    margin-bottom: 0; }
  .callout code, .callout .highlight {
    background-color: white; }

/* Variations */
.callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4; }

.callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc; }

.callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0; }

@media (max-width: 768px) {
  .callout {
    margin-bottom: 10px !important; } }
.stylish-lists ul {
  padding: 0;
  margin: 0 0 10px 25px;
  list-style-type: disc; }
.stylish-lists .upper-alpha {
  list-style: upper-alpha; }
.stylish-lists .lower-alpha {
  list-style: lower-alpha; }
.stylish-lists .roman-list {
  list-style: upper-roman; }
.stylish-lists .decimal-leading-zero {
  list-style: decimal-leading-zero; }
.stylish-lists dl {
  margin-bottom: 20px; }
.stylish-lists dt, .stylish-lists dd {
  line-height: 20px; }
.stylish-lists dt {
  font-weight: bold; }
.stylish-lists dd {
  margin-left: 20px; }

img.media-object {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  padding: 2px; }

.heading-a {
  margin: 0 0 16px 0;
  border-bottom: 1px dashed #e6e6e6;
  padding: 0 2px 7px 2px;
  font-size: 16px;
  font-weight: 500; }

.form-control:hover {
  border: 1px solid #40acd6; }
.login-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 380px;
  height: 300px;
  margin-left: -190px;
  margin-top: -150px;
  background:rgba(255, 254, 254, 0.8);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 10px;
  -webkit-box-shadow: 0 18px 6px -8px #1a1a1a, 0 0 2px #0d0d0d;
  -moz-box-shadow: 0 18px 6px -8px #1a1a1a, 0 0 2px #0d0d0d;
   box-shadow: 0 10px 20px -5px rgba(115,115,115,0.75),
                10px 0 20px -5px rgba(115,115,115,0.75);
 /* box-shadow: 10px 0 20px -5px rgba(115,115,115,0.75);*/
   /* box-shadow: 0 10px 20px -5px rgba(115,115,115,0.75);*/
   }
  .login-wrapper .header {
    padding: 30px 20px 10px 20px;
    margin: 0; }
    .login-wrapper .header h3 {
      line-height: 40px;
      margin: 0;
      padding: 0;
      color: #e8b563; }
    .login-wrapper .header p {
      font-size: 12px;
      text-align: left;
      line-height: 18px;
      color: black;
      padding: 10px 0;
      margin: 0; }
    .login-wrapper .header .logo img {
      max-width: 80px;
      float: right; }
  .login-wrapper .content {
    padding: 10px 20px; }
    .login-wrapper .content .input {
      height: 30px;
      font-weight: normal;
      color: #b3b3b3;
      border: 1px solid #e6e6e6;
      border-radius: 2px;
      outline: none;
      margin-bottom: 2px; }
    .login-wrapper .content .input:hover, .login-wrapper .content select:hover {
      background: #fafafa; }
  .login-wrapper .actions {
    padding: 10px 20px;
    background: rgba(255, 254, 254, 0);
    border-radius: 0 0 4px 4px; }
    .login-wrapper .actions .btn {
      float: right; }
    .login-wrapper .actions .link {
      float: right;
      padding: 8px;
      margin-right: 10px;
      color: #777777; }
.main-container {
  margin: 0 10px; }
.main-containerlogin{
  margin: 0 10px; 
  background-image: url('http://127.0.0.1:8000/img/backone.jpg');
}
header {
  height: 50px;
  vertical-align: middle; }
  header .logo {
    width: 100px;
    max-height: 30px;
    margin: 10px 0 0 10px;
    font-size: 16px;
   
    font-weight: 200;
    float: left;
    text-align: center;
    cursor: pointer; }
    header .logo span {
      color: white; }

@media (max-width: 768px) {
  header .logo {
    text-align: left;
    margin-left: 10px; } }
    #right_head{
      float: right;
      margin-top: 10px;
    }
.custom-search {
  margin: 0px 0 0 0;
  float:left ; }
  .custom-search .search-query {
    padding: 10px 15px;
    margin-bottom: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #c4c4c4;
    background: #373737;
    border: 1px solid #515151;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 160px; }
    .custom-search .search-query:focus {
      width: 230px;
      outline: none; }
  .custom-search button {
    border: 0;
    background: transparent;
    padding: 2px 5px;
    top: 3px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; }
    .custom-search button:hover {
      background: transparent; }
    .custom-search button [data-icon]:before {
      color: #666666; }

@media (max-width: 768px) {
  .custom-search .search-query {
    width: 160px; }
    .custom-search .search-query:focus {
      width: 200px; } }
#optional-dropdown {
  position: relative;
  padding: 0;
  margin: 0px 10px 0 0;
  float: left; }
  #optional-dropdown ul li {
    float: left;
    position: relative;
    -webkit-transition: All 0.2s ease;
    -moz-transition: All 0.2s ease;
    -ms-transition: All 0.2s ease;
    -o-transition: All 0.2s ease;
    transition: All 0.2s ease;
    border-right: 1px solid #f2f2f2;
    background: white; }
    #optional-dropdown ul li ul {
      padding: 0;
      position: absolute;
      top: 42px;
      left: 0;
      width: 160px;
      display: none;
      opacity: 0;
      visibility: hidden;
      z-index: 100;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease; }
      #optional-dropdown ul li ul li {
        background: #444444;
        display: block;
        margin-right: 0;
        color: white;
        float: none;
        border-bottom: 1px solid #4c4c4c;
        border-right: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0; }
        #optional-dropdown ul li ul li:hover {
          background: #373737;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0; }
        #optional-dropdown ul li ul li:last-child {
          -webkit-border-radius: 0 0 2px 2px;
          -moz-border-radius: 0 0 2px 2px;
          border-radius: 0 0 2px 2px;
          border-bottom: 0; }
        #optional-dropdown ul li ul li:first-child {
          -webkit-border-radius: 2px 0 0 0;
          -moz-border-radius: 2px 0 0 0;
          border-radius: 2px 0 0 0; }
        #optional-dropdown ul li ul li a {
          font-size: 11px;
          padding: 5px 10px; }
          #optional-dropdown ul li ul li a [data-icon]:before {

            margin-right: 5px;
            line-height: 22px; }
    #optional-dropdown ul li a {
    
      display: block;
      padding: 30px 30px;
      color: #999999;
      font-size: 13px;
      text-align: left; }
      #optional-dropdown ul li a [data-icon]:before {
        margin: 0;
        line-height: 22px; }
    #optional-dropdown ul li:last-child {
      border-right: 0; }
    #optional-dropdown ul li:hover {
      -webkit-border-radius: 2px 2px 0 0;
      -moz-border-radius: 2px 2px 0 0;
      border-radius: 2px 2px 0 0;
      background: #444444;
      color: white; }
      #optional-dropdown ul li:hover a {
        color: white; }
      #optional-dropdown ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible; }
    #optional-dropdown ul li .count-label {
      position: absolute;
  top: 12px; 
        right: 8px;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      background: #8ecf67;
      height: 7px;
      width: 7px; }

@media (max-width: 768px) {
  #optional-dropdown {
    float: right; }
    #optional-dropdown ul li ul {
      left: -114px; } }
@media (max-width: 768px) {
  .hidden-phone {
    display: none !important; } }

#mini-nav {
  position: relative;
  padding: 0;
  margin: 20px 10px 0 0;
  float: right; }
  #mini-nav ul li {
    float: left;
    position: relative;
    -webkit-transition: All 0.2s ease;
    -moz-transition: All 0.2s ease;
    -ms-transition: All 0.2s ease;
    -o-transition: All 0.2s ease;
    transition: All 0.2s ease;
    margin-left: 1px;
    background: #383838; }
    #mini-nav ul li ul {
      padding: 0;
      position: absolute;
      top: 42px;
      right: 0;
      width: 160px;
      display: none;
      opacity: 0;
      visibility: hidden;
      z-index: 100;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease; }
      #mini-nav ul li ul li {
        background: #444444;
        display: block;
        margin-right: 0;
        color: white;
        float: none;
        border-bottom: 1px solid #4c4c4c;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0; }
        #mini-nav ul li ul li:hover {
          background: #373737;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0; }
        #mini-nav ul li ul li:last-child {
          -webkit-border-radius: 0 0 2px 2px;
          -moz-border-radius: 0 0 2px 2px;
          border-radius: 0 0 2px 2px;
          border-bottom: 0; }
        #mini-nav ul li ul li:first-child {
          -webkit-border-radius: 2px 0 0 0;
          -moz-border-radius: 2px 0 0 0;
          border-radius: 2px 0 0 0; }
        #mini-nav ul li ul li a {
          font-size: 11px;
          padding: 5px 10px; }
          #mini-nav ul li ul li a [data-icon]:before {
            margin-right: 5px;
            line-height: 22px; }
    #mini-nav ul li a {
      display: block;
      padding: 10px 15px;
      color: #e5c79d;
      font-size: 13px;
      text-align: left; }
      #mini-nav ul li a [data-icon]:before {
        margin: 0;
        line-height: 22px; }
    #mini-nav ul li:last-child {
      padding-right: 0; }
    #mini-nav ul li:hover {
      -webkit-border-radius: 2px 2px 0 0;
      -moz-border-radius: 2px 2px 0 0;
      border-radius: 2px 2px 0 0;
      background: #444444;
      color: white; }
      #mini-nav ul li:hover a {
        color: white; }
      #mini-nav ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible; }
    #mini-nav ul li .count-label {
      position: absolute;
      top: 9px;
      right: 5px;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      background: #f74e4d;
      color: white;
      height: 15px;
      width: 15px;
      font-size: 10px;
      line-height: 15px;
      text-align: center; }
  #mini-nav ul.user-summary {
    width: 310px; }
    #mini-nav ul.user-summary a {
      height: 14px;
      line-height: 14px;
      padding: 8px;
      display: inline-block;
      min-width: 110px;
      font-size: 11px;
      color: #f7f7f7 !important; }
      #mini-nav ul.user-summary a:hover {
        color: #c4c4c4 !important; }
    #mini-nav ul.user-summary .btn {
      margin: 5px; }
  #mini-nav .summary {
    padding: 10px; }
    #mini-nav .summary .user-pic {
      float: left;
      width: 60px;
      margin-right: 10px; }
      #mini-nav .summary .user-pic img {
        width: 60px;
        height: 60px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%; }
    #mini-nav .summary .basic-details {
      width: 120px;
      float: left;
      margin-right: 10px; }
      #mini-nav .summary .basic-details h4, #mini-nav .summary .basic-details h5 {
        color: #c4c4c4;
        line-height: 23px;
        font-weight: 100; }
      #mini-nav .summary .basic-details small {
        color: #919191; }
      #mini-nav .summary .basic-details a {
        font-size: 12px;
        padding: 0; }
    #mini-nav .summary .profile-progress {
      width: 80px;
      float: left;
      color: #c4c4c4;
      text-align: center; }
      #mini-nav .summary .profile-progress .easyPieChart {
        position: relative;
        margin: auto;
        font-size: 16px;
        width: 80px;
        height: 80px; }
        #mini-nav .summary .profile-progress .easyPieChart canvas {
          position: absolute;
          top: 0;
          left: 0; }

.dashboard-wrapper {
  padding: 30px;
  position: relative;
  margin: 20px 0px 10px 90px;
  background: white;
  -webkit-border-radius: 0 3px 3px 3px;
  -moz-border-radius: 0 3px 3px 3px;
  border-radius: 0 3px 3px 3px;
  min-height: 500px; }
  .dashboard-wrapper .plain-header {
    background: transparent;
    height: 24px;
    line-height: 24px;
    padding: 5px 0px; }
    .dashboard-wrapper .plain-header h4.title {
      color: #333333;
      font-size: 18px;
      font-weight: normal;
      margin: 0; }
  .dashboard-wrapper .widget {
    background: white;
    clear: both;
    margin-top: 0px;
    margin-bottom: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
    .dashboard-wrapper .widget .widget-header {
      height: 38px;
      line-height: 38px;
      border: 1px solid #ededed;
      padding: 0px 15px; }
      .dashboard-wrapper .widget .widget-header .title {
        color: #4d4d4d;
        float: left;
        font-weight: 100;
        font-size: 18px;
        font-family: 'Trykker'; }
        .dashboard-wrapper .widget .widget-header .title .attribution, .dashboard-wrapper .widget .widget-header .title .mini-title {
          font-size: 11px;
          padding-left: 4px;
          color: #b3b3b3;
          font-weight: normal; }
        .dashboard-wrapper .widget .widget-header .title [data-icon]:before {
          color: #f86665;
          float: left;
          font-size: 16px;
          margin: 10px 8px 0 0; }
      .dashboard-wrapper .widget .widget-header div.tools {
        padding: 0;
        float: right;
        margin: 0; }
        .dashboard-wrapper .widget .widget-header div.tools > a {
          display: inline-block;
          margin-right: 5px;
          color: #666666;
          margin-top: 3px; }
          .dashboard-wrapper .widget .widget-header div.tools > a:hover {
            text-decoration: none;
            opacity: .6; }
    .dashboard-wrapper .widget .widget-body {
      padding: 10px;
      background: white;
      border: 1px solid #ededed; }
  .dashboard-wrapper .less-bottom-margin {
    margin-bottom: 10px; }

@media (max-width: 768px) {
  .dashboard-wrapper {
    margin-left: 0px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 15px; } }
.browser-stats {
  text-align: center;
  color: #4d4d4d; }
  .browser-stats .block {
    display: inline-block;
    width: 30%;
    text-align: center; }
    .browser-stats .block [data-icon]:before {
      font-size: 48px;
      display: block;
      margin-bottom: 7px; }
.page-title {
  margin-bottom: 20px;
  padding-bottom: 10px;
  display: block;
  color: #666666;
  font-weight: 300;

  border-bottom: 1px solid #e5c790; }
  .page-title h2 {
    float: left;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: 50px;
    color: #686868; }
    .page-title h2 small {
      display: block;
      font-size: 11px;
      margin-left: 2px;
      padding-top: 5px;
      letter-spacing: 0px;
      font-weight: 300; }
      .page-title h2 small li {
        padding: 2px 4px 0 0;
        list-style: none;
        display: inline-block;
        color: #999999; }
        .page-title h2 small li:last-child {
          color: #dbb075 ;
          font-size: 12px;
          font-weight: 500; 
        }
  .page-title ul.stats {
    float: right; }
    .page-title ul.stats li {
      float: left;
      padding: 5px 10px;
      margin-left: 10px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      display: block; }
      .page-title ul.stats li .graph, .page-title ul.stats li .icon {
        float: left;
        margin: 2px 0 0 0;
        width: 60px; }
      .page-title ul.stats li [data-icon]:before {
        color: white;
        float: left;
        margin: 2px 0 0 0;
        width: 30px;
        font-size: 30px; }
      .page-title ul.stats li .details {
        float: left;
        margin-left: 10px;
        text-align: right;
        color: white; }
        .page-title ul.stats li .details span.big {
          font-size: 16px;
          font-weight: 600; }
        .page-title ul.stats li .details span.small {
          display: block;
          font-size: 12px; }

.sidebar {
  position: absolute; }

.user-profile-pic {
  margin-bottom:1px;
  text-align: center; }
  .user-profile-pic img {
    background: transparent;
    
    width: 120px;
    height: 50px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }

ul.slick-menu {
  list-style: none;
  margin: 0;
  padding: 0; }
  ul.slick-menu li {
    position: relative;
    width: 80px; }
    ul.slick-menu li a {
      text-decoration: none;
      display: block;
      width: 80px;
      padding: 8px 0;
      background-color: #2b2b2b;
      color: #999999;
      text-align: center;
      border-bottom: 1px solid #827665;
      position: relative;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease; }
      ul.slick-menu li a .fs1 {
        font-size: 25px;
        line-height: 14px;
        margin-bottom: 1px;
        display: block; }
      ul.slick-menu li a small {
        font-size: 10px;
        background-color: #f74e4d;
        color: white;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        position: absolute;
        top: 5px;
        right: 5px;
        border-radius: 50% 50% 50% 0;
        -moz-border-radius: 50% 50% 50% 0;
        -webkit-border-radius: 50% 50% 50% 0; }
      ul.slick-menu li a strong {
        font-weight: 500;
        color: #999999; }
      ul.slick-menu li a:hover {
        color: #FFF; }
        ul.slick-menu li a:hover .fs1, ul.slick-menu li a:hover strong {
          color: white; }
    ul.slick-menu li.active a {
      color:#e5c790 ;
      text-decoration: none; }
      ul.slick-menu li.active a strong {
        color: white; }
      ul.slick-menu li.active a small {
        background-color: white !important;
        color: #e74c3c;
        /**/ }
    ul.slick-menu li .current-page {
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid white;
      position: absolute;
      right: -12px;
      top: 25px; }
    ul.slick-menu li a:hover > strong {
      left: 80px;
      visibility: visible;
      opacity: 1; }
    ul.slick-menu li.drop-menu ul {
      position: absolute;
      left: 85px;
      top: 0;
      list-style: none;
      margin: 0;
      padding: 0;
      border-left: 3px solid #b18e5e ;
      /**/
      z-index: 10;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease; }
    ul.slick-menu li.drop-menu:hover ul {
      visibility: visible;
      opacity: 1;
      left: 80px; }
      ul.slick-menu li.drop-menu:hover ul li a {
        color: #b3b3b3; }
        ul.slick-menu li.drop-menu:hover ul li a:hover {
          color: white; }
    ul.slick-menu li.drop-menu ul:before {
      content: "";
      position: absolute;
      left: -8px;
      top: 10px;
      border-right: 5px solid #b18e5e ;
      /**/
      border-top: 5px solid transparent !important;
      border-bottom: 5px solid transparent !important; }
    ul.slick-menu li.drop-menu:hover ul li {
      width: 200px; }
    ul.slick-menu li.drop-menu ul a {
      text-decoration: none;
      width: 200px;
      height: 36px;
      font-size: 12px;
      line-height: 22px;
      text-align: left;
      display: inline-block; }
      ul.slick-menu li.drop-menu ul a .fs1 {
        font-size: 14px;
        margin: 0 10px 0 15px;
        vertical-align: middle;
        line-height: 24px;
        display: inline-block; }

/*
 * Drop Menu
*/
@-webkit-keyframes move_from_top {
  from {
    opacity: 0;
    -webkit-transform: translateY(60%); }

  to {
    opacity: 1;
    -webkit-transform: translateY(0%); } }
@-moz-keyframes move_from_top {
  from {
    opacity: 0;
    -moz-transform: translateY(60%); }

  to {
    opacity: 1;
    -moz-transform: translateY(0%); } }
@-ms-keyframes move_from_top {
  from {
    opacity: 0;
    -ms-transform: translateY(60%); }

  to {
    opacity: 1;
    -ms-transform: translateY(0%); } }
@-o-keyframes move_from_top {
  from {
    opacity: 0;
    -o-transform: translateY(60%); }

  to {
    opacity: 1;
    -o-transform: translateY(0%); } }
/*boxes and anim*/
body * {
  transition: all 0.5s;
}
.container {
  width: 700px;
  
  padding: 5px;
  padding-left: 20px;
  padding-right: 0;
}

.box {
  width: 250px;
  height: 200px;
  margin: 0.2%;
  padding: 15px;
  box-sizing: border-box;
  display: inline-block;
  background: #e8b563;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  cursor: pointer;
  background-color: #efcb92: 
}
.box .icon-cont {
  border: 6px solid rgba(184,108,56,1);
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin: 20px auto;
  display: block; 
  text-align: center;
  
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 5;
  
  box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
}
.box .icon-cont i {
  color: #fff;
  opacity: 0.6;
  font-size: 3.5em;
  line-height: 80px;
}
.box:hover .icon-cont {
  animation: shady 4s linear infinite;
}

@keyframes shady {
  0% {box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);}
  20% {box-shadow: 0 0 0 100px rgba(255,255,255,0), 0 0 0 0px rgba(3, 108, 129, 0);}
  20.1% {box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);}
  50% {box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);}
  70% {box-shadow: 0 0 0 100px rgba(255,255,255,0), 0 0 0 0px rgba(3, 108, 129, 0);}
  70.1% {box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);}
  100% {box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);}
}

.box h3 {
  color: #fff;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 300;
  font-size: 24px;
  text-align: top;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px;
  border-bottom: 1px solid rgba(255,255,255,0);
  
  position: absolute;
  top: 125px;
  width: 70%;
  left: 10%;
  z-index: 4;
}
.box ul {
  font-family: 'Open Sans', Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  text-indent: 14px;
  margin: 25px;
  margin-top: 380px;
  list-style-type: disc;
}
.box ul.hidden {
  opacity: 0;
}
.box a.expand {
  width: 35px;
  height: 35px;
  background: #fff;
  font-weight: 600;
  color: #b86c38;
  display: block;
  margin: 15px auto 25px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  
}

.first.selected a.expand {
  display: block;
  position: absolute;
  left: 180px;
  right: -29px;
  bottom: -39px;
  width: 80px;
  height: 50px;
  background: #eee;
  color: #b86c38;
  transform: rotate(-45deg);
}
.first.selected a.expand span {
  display: block;
  position: absolute;
  top: -4px;
  left: 38px;
  transform: rotate(45deg);
  font-size: 24px;
}
.first a.expand span.minus {
  opacity: 0;
}
.first a.expand span.plus {
  opacity: 1;
  padding-left: 5px;
}


.first.selected a.expand span.minus {
  opacity: 1;
}
.first.selected a.expand span.plus {
  opacity: 0;
}
.first.selected .icon-cont {
  transform: scale(1.5,1.5);
  opacity: 0.3;
  position: absolute;
  top: -20px;
  left: -5px;
  right: 180px;
}
.first.selected:hover .icon-cont {
  animation: none;
}
.first.selected h3 {
  padding: 32px 15px 15px 15px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  
  width: 70%;
  top: 16px;
  left: 10%;
}
.first.selected ul.hidden {
  opacity: 1;
  margin-top: 95px;
}
/*profile_card*/

.snip1515 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  margin: 10px 10%;

  min-width: 230px;
  max-width: 450px;
  
  width: 100%;
  color: #000000;
  text-align: center;
  line-height: 1.4em;
  font-size: 14px;
  box-shadow: none !important;
}

.snip1515 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.snip1515 .profile-image {
  display: inline-block;
  width: 75%;

  z-index: 1;
  position: relative;
  padding: 10px;
  border: 2px solid #e8b563;
}

.snip1515 .profile-image img {
  max-width: 100%;
border-radius: 50%;
  vertical-align: top;
}

.snip1515 figcaption {
  width: 100%;
  background-color: #F2F2F2;
  color: #555;
  padding: 125px 25px 25px;
  margin-top: -100px;
  display: inline-block;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
}

.snip1515 h3,
.snip1515 h4,
.snip1515 p {
  margin: 0 0 5px;
}

.snip1515 h3 {
  font-weight: 600;
  font-size: 1.3em;
  font-family: 'Playfair Display', Arial, sans-serif;
}

.snip1515 h4 {
  color: #8c8c8c;
  font-weight: 400;
  letter-spacing: 2px;
}

.snip1515 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  opacity: 0.9;
}

.snip1515 .icons {
  text-align: center;
  width: 100%;
  border:2px solid  #8c8c8c;
}

.snip1515 i {
  padding: 10px 2px;
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  color: #e8b563;
  opacity: 0.75;
}

.snip1515 i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}





/*modal*/
/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);


/*form styles*/
#msform {
  width: 400px;
  margin: 50px auto;
  text-align: center;
  position: relative;
 
}
#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  
  /*stacking fieldsets above each other*/
  position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
#msform input[type=text] , #msform textarea {
  padding: 15px;
  border: 1px solid #e8b563;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #e8b563;
  font-size: 13px;
}
 #msform input[type=checkbox]{
  padding: 30px;
} 
.msfor{
  padding: 15px;
  border: 1px solid #e8b563;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #e8b563;
  font-size: 13px;

}
/*buttons*/
#msform .action-button {
  width: 100px;
  background: #e8b563;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #e8b563;
}

/*buttons for dt*/
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 8px 18px;
    border: 1px solid #c4892b;
    border-radius: 18px;
   /* background: #ffdc59;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffdc59), to(#b8652e));
    background: -moz-linear-gradient(top, #ffdc59, #b8652e);
    background: linear-gradient(to bottom, #ffdc59, #b8652e);*/
    color: #e8b563;
    text-decoration: none;

  font: normal normal bold 15px trebuchet ms;



  
}
.button:hover,
.button:focus {
   border: 1px solid white;
       background: #e8b563 100%;
   /* text-shadow: #665923 0px 1px 0px;*/
  
    color:white;
    text-decoration: none;
}
.button:active {
    background: #996e2c;
    background: -webkit-gradient(linear, left top, left bottom, from(#996e2c), to(#995426));
    background: -moz-linear-gradient(top, #996e2c, #995426);
    background: linear-gradient(to bottom, #996e2c, #995426);
}

.buttond {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 8px 18px;
    border: 1px solid red;
    border-radius: 18px;
   /* background: #ffdc59;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffdc59), to(#b8652e));
    background: -moz-linear-gradient(top, #ffdc59, #b8652e);
    background: linear-gradient(to bottom, #ffdc59, #b8652e);*/
    color: red;
    text-decoration: none;

  font: normal normal bold 12px trebuchet ms;



  
}
.buttond:hover,
.buttond:focus {
   border: 1px solid white;
       background: #ad2222;
    
  
    color:white;
    text-decoration: none;
}
/*.buttond:active {
    background: #996e2c;
    background: -webkit-gradient(linear, left top, left bottom, from(#996e2c), to(#995426));
    background: -moz-linear-gradient(top, #996e2c, #995426);
    background: linear-gradient(to bottom, #996e2c, #995426);
}*/

/*
.buttons {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 8px 18px;
    border: 1px solid green;
    border-radius: 18px;
    color: #e8b563;
    text-decoration: none;

  font: normal normal bold 12px trebuchet ms;



  
}
.buttons:hover,
.buttons:focus {
   border: 1px solid white;
       background: #e8b563 100%;
    text-shadow: #665923 0px 1px 0px;
  
    color:white;
    text-decoration: none;
}
.buttons:active {
    background: #996e2c;
    background: -webkit-gradient(linear, left top, left bottom, from(#996e2c), to(#995426));
    background: -moz-linear-gradient(top, #996e2c, #995426);
    background: linear-gradient(to bottom, #996e2c, #995426);
}
*/

/*addbar*/
.sidenav {
    height: inherit;
    width: 160px;
    position: relative;
    z-index: 1;
    border-color:#ebb05d; 
    left: 0;
    background-color:#383838;
    overflow-x: hidden;
    padding-top: 20px;
    border-radius: 3px;

}

.sidenav a {
    padding: 3px 8px 4px 5px;
    text-decoration: none;
    font-size: 15px;
    color: #e5c79d;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.barr li{
  border-bottom: 2px solid #ebb05d;
 
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/*tree*/
.tree {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
}

.tree ul {
  position: relative;
  padding: 1em 0;
  white-space: nowrap;
  margin: 0 auto;
  text-align: center;
}
.tree ul::after {
  content: '';
  display: table;
  clear: both;
}

.tree li {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 1em .5em 0 .5em;
}
.tree li::before, .tree li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ebb05d;
  width: 50%;
  height: 1em;
}
.tree li::after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ebb05d;
}
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}
.tree li:only-child {
  padding-top: 0;
}
.tree li:first-child::before, .tree li:last-child::after {
  border: 0 none;
}
.tree li:last-child::before {
  border-right: 1px solid #ebb05d;
  border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
  border-radius: 5px 0 0 0;
}

.tree ul ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ebb05d;
  width: 0;
  height: 1em;
}

.tree li a {
  border: 1px solid #ebb05d;
  padding: .5em .75em;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  color: #ebb05d;
  position: relative;
  top: 1px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.tree li a:hover,
.tree li a:hover + ul li a {
  background: #ebb05d;
  color: white;
  border: 1px solid #ebb05d;
}

.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before {
  border-color: #ebb05d;
}

.bcenter {
    position:relative;

    bottom:0px;
    right:50%;
    left:50%;
    margin-left:-90px;
     margin-top:190px;
}
/*collapse*/
.root {
      background-image: url('http://127.0.0.1:8000/img/drop6.png');
      background-size: cover;

    color: white;
    cursor: pointer;
    padding: 7px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
     
    margin-bottom: 5px;
}



.child {
  background-image: url('http://127.0.0.1:8000/img/drop9.png');
      background-size: cover;
    color: white;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 5px;
}




.subchild {
      background-image: url('http://127.0.0.1:8000/img/drop10.png');
      background-size: cover;
   color: white;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
     margin-bottom: 5px;
}



.containerul li{
  list-style: none;
}
.boxchat{
   width: 300px;
    padding: 10px;
    margin-left: 30px;    
    border: 2px solid #e5c790;
    border-radius:20px;
    height: 200px;
    max-height: 200px;
    overflow-y: auto;
}
.colortext{

color:#ecc380;
}
fieldset.scheduler-border {
    border: 1px solid #ecc380 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

    legend.scheduler-border {
      color:#ecc380;
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }









    section {
   /* padding: 60px 0;*/
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
 
    color: #696969;
    width: 100%;
}
#tabs h6.section-title{
    color: #696969;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color:#696969;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color:#e3c295;
    font-size: 20px;
}